##gff-version 2
##source-version PHAST v1.4
##date 2017-2-26
hmrc	PHAST	cow-death	19883	20514	27.593	+	.	id "hmrc.1"
hmrc	PHAST	cow-death	33663	34117	24.566	+	.	id "hmrc.2"
hmrc	PHAST	mouse-death	39953	40326	47.187	+	.	id "hmrc.3"
hmrc	PHAST	mouse-birth	41681	42507	19.510	+	.	id "hmrc.4"
hmrc	PHAST	cow-death	46057	46296	21.403	+	.	id "hmrc.5"
hmrc	PHAST	conserved	48444	48857	78.761	+	.	id "hmrc.6"
hmrc	PHAST	rat-death	60346	60465	19.467	+	.	id "hmrc.7"
hmrc	PHAST	conserved	63675	63798	49.543	+	.	id "hmrc.8"
hmrc	PHAST	human-death	66512	66699	35.949	+	.	id "hmrc.9"
hmrc	PHAST	mouse-rat-death	81751	81905	19.289	+	.	id "hmrc.10"
hmrc	PHAST	cow-death	83272	83397	25.076	+	.	id "hmrc.11"
hmrc	PHAST	conserved	88638	88835	25.705	+	.	id "hmrc.12"
hmrc	PHAST	mouse-acc	89461	91646	11.313	+	.	id "hmrc.13"
