##gff-version 2
##source-version PHAST v1.4
##date 2017-4-11
hmrc	PHAST	cow-death	19883	20514	27.593	+	.	id "hmrc.1"
hmrc	PHAST	cow-death	33663	34117	24.566	+	.	id "hmrc.2"
hmrc	PHAST	conserved	39953	40140	31.794	+	.	id "hmrc.3"
hmrc	PHAST	conserved	40170	40326	25.299	+	.	id "hmrc.4"
hmrc	PHAST	human-acc	42385	43392	25.532	+	.	id "hmrc.5"
hmrc	PHAST	conserved	46057	46272	16.863	+	.	id "hmrc.6"
hmrc	PHAST	conserved	48444	48857	78.761	+	.	id "hmrc.7"
hmrc	PHAST	cow-acc	57668	58108	17.534	+	.	id "hmrc.8"
hmrc	PHAST	rat-death	60346	60465	19.467	+	.	id "hmrc.9"
hmrc	PHAST	conserved	63675	63798	49.543	+	.	id "hmrc.10"
hmrc	PHAST	human-death	66512	66699	35.949	+	.	id "hmrc.11"
hmrc	PHAST	conserved	80421	80474	14.487	+	.	id "hmrc.12"
hmrc	PHAST	mouse-rat-death	81751	81905	19.289	+	.	id "hmrc.13"
hmrc	PHAST	conserved	83272	83397	22.581	+	.	id "hmrc.14"
hmrc	PHAST	conserved	88638	88835	25.705	+	.	id "hmrc.15"
hmrc	PHAST	mouse-acc	90869	91646	11.262	+	.	id "hmrc.16"
